<section class="inner-content">
    <div class="center-block">
        <div class="em-sec profile-whole">
            <h1>Confirmation</h1>
            
            		
    
            <div class="createnewcampaign confirmation-whole">
            
            	
                
                <p>Your Campaign has been created and your email will be sent within some time of your scheduled send time. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
                
               
             <div class="service-block">
       <ul>
            <li class="calendar"> <a href="<?php echo PARENT_URL;?>/Events/calendar" target="_blank"> <span><img src="/img/front/services-icon/calendar-icon.png" alt=""></span>
                    <label>CALENDAR</label>
                </a> </li>
                <li class="create"> <a href="<?php echo PARENT_URL;?>/Events/createEvent" target="_blank"> <span><img src="/img/front/services-icon/create-icon.png" alt=""></span>
                    <label>CREATE</label>
                </a> </li>
            <li class="manage"> <a href="/Users/viewProfile"> <span><img src="/img/front/services-icon/manage-icon.png" alt=""></span>
                    <label>MANAGE</label>
                </a> </li>
            <li class="marketing"> <a href="#"> <span><img src="/img/front/services-icon/marketing-icon.png" alt=""></span>
                    <label>MARKETING</label>
                </a> </li>
            <li class="email"> <a href="#"> <span><img src="/img/front/services-icon/email-icon.png" alt=""></span>
                    <label>EMAIL </label>
                </a> </li>

        </ul>
    </div>        
               
              
               
        </div>
    </div>
</section>
