<section class="inner-content">
    <div class="center-block">
        <div class="em-sec">
            <h1>Marketing</h1>
            <div class="repo-list reli-II">
            <div class="cong-msg">
            <a href="<?php echo BASE_URL;?>/Events/marketingDetail"><div style="position: absolute; margin-top: 682px; height: 58px; margin-left: 50px; width: 286px;">&nbsp;</div></a>
            <a href="<?php echo BASE_URL;?>/Events/marketingDetail"><div style="position: absolute; margin-top: 679px; height: 58px; margin-left: 415px; width: 286px;">&nbsp;</div></a>
            <a href="<?php echo BASE_URL;?>/Events/marketingDetail"><div style="position: absolute; margin-top: 682px; height: 58px; margin-left: 780px; width: 286px;">&nbsp;</div></a>
            <?php echo $this->Html->image('../img/Marketing1.png',array("alt"=>"Marketing")); ?></div>
        </div>
            </div>
    </div>
</section>
