<section class="inner-content">
    <div class="center-block">
        <div class="em-sec">
            <h1>Marketing</h1>
            
            <div class="cong-msg">
                <div class="repo-list reli-II">
              <input type="button" onclick="javascript:history.back();" value="Go Back" style="float:right">
              
              <?php echo $this->Html->image('../img/Marketing2.png',array("alt"=>"Marketing Detail")); ?></div>
             
             </div>
        </div>
    </div>
</section>
